{
  "expo": {
    "name": "Kartify",
    "slug": "kartify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F4EF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kartify.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F4EF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kartify.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Kartify uses your location to show city-specific prices and delivery times."
        }
      ],
      "expo-font"
    ]
  }
}
